<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Produtos</title>
</head>
<body>

    <table border="1">
        <caption>Produtos</caption>

        <thead>
        <tr>
            <th>Teste 1</th>
            <th colspan="2">Teste 2</th>
            
            <th>Teste 3</th>
        </tr>
        </thead>   
        
        
        <tbody>
        <tr>
            <td rowspan="2">info</td>
            <td>info 1</td>
            <td><img src="imagens/dog.jpg" height="150" width="150"></td>
            <td>info 3</td>
        </tr>

        <tr>
            <td>info 4</td>
            <td><img src="imagens/dog.jpg" height="150" width="150" ></td>
            <td>info 6</td>
            
        </tr>

        <tr>
            <td rowspan="2">info</td>
            <td>info 7</td>
            <td><img src="imagens/dog.jpg" height="150" width="150" ></td>
            <td>info 9</td>
        </tr>

        <tr>
            <td>info 10</td>
            <td><img src="imagens/dog.jpg" height="150" width="150"></td>
            <td>info 12</td>
            
        </tr>

        <tr>
            <td rowspan="2">info</td>
            <td>info 13</td>
            <td><img src="imagens/dog.jpg" height="150" width="150"></td>
            <td>info 15</td>
        </tr>

        <tr>
            <td>info 16</td>
            <td><img src="imagens/dog.jpg" height="150" width="150"></td>
            <td>info 18</td>
            
        </tr>
        </tbody>

    
        <tr>
            <td colspan="4">linha incorporando todas as colunas</td>
        </tr>



    </table>
    
</body>
</html>