<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cachorros</title>
</head>
<body>

    <p><a href="pagina61.html">Tabela</a></p>

    <h1>Qual a melhor raça de cachorro para crianças?</h1>

    <h3>Antes de mais nada, é importante que você tenha em mente a resposta para algumas questões:</h3>

    <ol>
        <li>Mora em casa ou apartamento?</li>
        <li>Quer um cachorro para ser parceiro em atividades? Brincar? Terapia</li>
        <li>Você mora no campo ou na cidade?</li>
        <li>Alguém da família é alérgico a cães?</li>
        <li>Está disposto a cuidar do cão com frequência?</li>
        <li>É rígido com limpeza?</li>
        <li>Fica preocupado com bagunça?</li>
    </ol>

    <figure>
        <img src="imagens/bolinha.jpg" alt="Para brincar" width="400">
        <img src="imagens/sofa.jpg" alt="Para esquentar os pés" width="400">
        <figcaption>Para brincar ou esquentar os seus pés</figcaption>
    </figure>

    
</body>
</html>