<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabela 3</title>
</head>
<body>
    
    <table border="1">

        <thead>
            <tr>
                <th rowspan="3">País</th>
                <th colspan="2">Saneamento Básico (%)</th>
                <th colspan="3">Taxa de mortalidade infantil (por mil)</th>
            </tr>

            <tr>
                <th rowspan="3">Esgotamento Sanitário Adequado</th>
                <th rowspan="3">Abastecimento de água</th>
                <th colspan="3">Anos de permanência das mães na escola</th>
            </tr>

            <tr>
                <th>Até 3</th>
                <th>de 4 a 7</th>
                <th>8 ou mais</th>
            </tr>
        </thead>

        <tbody>

            <tr>
                <td>I</td>
                <td>33</td>
                <td>47</td>
                <td>45,1</td>
                <td>29,6</td>
                <td>21,4</td>
            </tr>

            <tr>
                <td>II</td>
                <td>36</td>
                <td>65</td>
                <td>70,3</td>
                <td>41,2</td>
                <td>28,0</td>
            </tr>

            <tr>
                <td>III</td>
                <td>81</td>
                <td>88</td>
                <td>34,8</td>
                <td>27,4</td>
                <td>17,7</td>
            </tr>

            <tr>
                <td>IV</td>
                <td>62</td>
                <td>79</td>
                <td>33,9</td>
                <td>22,5</td>
                <td>19,3</td>
            </tr>

            <tr>
                <td>V</td>
                <td>40</td>
                <td>73</td>
                <td>33,9</td>
                <td>25,1</td>
                <td>19,3</td>
            </tr>




        </tbody>

    </table>


</body>
</html>